FLASK_APP = app.py
FLASK_ENV = development
DATABASE_URL = postgresql://postgres:Abcde1234@localhost:5432/Autotest_Registration
LOGIN_URL = http://192.168.41.243:8000/auth/login
LOCUST_API_URL = http://192.168.41.243:8000/loctust/api/create
TOKEN_REFRESH_URL = http://192.168.41.243:8000/auth/refresh
VALIDATE_API_URL = http://192.168.41.243:8000/auth/validate
