FLASK_APP = app.py
FLASK_ENV = development
DATABASE_URL = postgresql://postgres:Abcde1234@localhost:5432/Autotest_Registration
LOGIN_URL = http://192.168.41.243:8000/auth/login
LOCUST_API_URL = http://192.168.41.243:8000/systest/load_test/create
TOKEN_REFRESH_URL = http://192.168.41.243:8000/auth/refresh
VALIDATE_API_URL = http://192.168.41.243:8000/auth/validate
app.jinja_env.trim_blocks = True
app.jinja_env.lstrip_blocks = True
RUN_TEST_URL =  http://192.168.41.243:8000/systest/run_test
CREATE_TEST_URL = http://192.168.41.243:8000/systest/create_test
LIST_SERVICE_URL = http://192.168.41.243:8000/systest/list_service
DELETE_TEST_URL =  http://192.168.41.243:8000/systest/delete_test_service
